# MusicHub_kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musichub/: AccountEditActivity.kt  Command.kt  MainActivity.kt
app/src/main/java/com/example/musichub/Activity/: AccountEditActivity.kt  AddAlbumActivity.kt  AlbumEditActivity.kt  IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt  SongEditActivity.kt  UploadActivity.kt
app/src/main/java/com/example/musichub/Adapter/: CheckableLinearLayout.kt  ItemTouchHelperCallBack.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/musichub/Data/: AccountData.kt  AlbumData.kt  AlbumToSongData.kt  CategoryData.kt  CommentData.kt  FollowData.kt  HistoryData.kt  LikeData.kt  MusicData.kt
app/src/main/java/com/example/musichub/Fragment1/: AlbumFragment.kt  CategoryFragment.kt  FeedFragment.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  SearchFragment.kt  SongInfoFragment.kt
app/src/main/java/com/example/musichub/Fragment2/: CommentFragment.kt  EtcFragment.kt  MediaFragment.kt  PlaylistFragment.kt  SongToAlbumFragment.kt
app/src/main/java/com/example/musichub/Interface/: CommentListener.kt  ItemTouchHelperListener.kt  MusicListListener.kt  MusicListener.kt  PlayListListener.kt
app/src/main/java/com/example/musichub/Object/: Command.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_clear_24.xml  baseline_clear_48.xml  baseline_comment_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_favorite_border_24.xml  baseline_feed_24.xml  baseline_file_upload_24.xml  baseline_home_filled_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_list_24.xml  baseline_logout_24.xml  baseline_pause_24.xml  baseline_person_add_24.xml  baseline_person_add_disabled_24.xml  baseline_play_arrow_24.xml  baseline_search_24.xml  baseline_settings_24.xml  check.xml  circle.xml  edit_text_layout.xml  folder_open.xml  ic_baseline_library_music_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_24.xml  ic_next_white.xml  ic_previous_white.xml  lock.xml  menu_selector_color.xml  seekbar.xml  selector.xml  send_message.xml  skip_next.xml  skip_previous.xml  uncheck.xml
app/src/main/res/layout/: account_list.xml  activity_account_edit.xml  activity_add_album.xml  activity_album_edit.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_song_edit.xml  activity_upload.xml  album_edit_list_layout.xml  album_layout.xml  category_layout.xml  comment_layout.xml  feed_account_recycler.xml  feed_list_layout.xml  fragment_account.xml  fragment_account_album.xml  fragment_account_track.xml  fragment_album.xml  fragment_category.xml  fragment_comment.xml  fragment_etc.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_like.xml  fragment_media.xml  fragment_my_album.xml  fragment_playlist.xml  fragment_search.xml  fragment_search_account.xml  fragment_search_album.xml  fragment_search_result.xml  fragment_search_track.xml  fragment_song_info.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: setting.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
