<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="일반">
        <Preference
            android:key="upload"
            android:title="@string/upload_track"/>"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="계정 정보">
        <Preference
            android:key="account_edit"
            android:title="@string/edit_account"/>

        <Preference
            android:key="account_logout"
            android:title="@string/sign_out"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>