<?xml version="1.0" encoding="utf-8"?>
<com.example.musichub.Adapter.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_artist_art_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/gray"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/songThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dnbl" />

        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/edit_check"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector"
            android:clickable="false"
            android:button="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:text="artist name"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_check"
            app:layout_constraintStart_toEndOf="@+id/card_view_artist_art_container"
            app:layout_constraintTop_toBottomOf="@+id/songName" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            android:text="song name"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/edit_check"
            app:layout_constraintStart_toEndOf="@+id/card_view_artist_art_container"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.musichub.Adapter.CheckableLinearLayout>