<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".Fragment2.SongToAlbumFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="6dp"
                android:gravity="start"
                android:text="@string/add_to_my_album"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/song_to_list_dismiss"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_clear_24" />

        </RelativeLayout>

        <TextView
            android:id="@+id/song_to_list_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/not_exist"/>

        <ListView
            android:id="@+id/song_to_list_view"
            android:dividerHeight="0px"
            android:divider="@color/background"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</FrameLayout>