<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragment1.Search.SearchTrackFragment">

    <ListView
        android:id="@+id/search_track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0px"
        android:divider="@color/background"/>

    <TextView
        android:id="@+id/none"
        android:text="@string/not_exist"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>