<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_list_view"
    tools:context=".Fragment2.PlaylistFragment"
    app:layout_behavior="com.google.android.material.bottom-sheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="재생목록"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/play_list_down_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/playlist_progress"
            android:layout_below="@+id/toolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <SeekBar
            android:id="@+id/playlist_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/play_list_controller"
            android:thumb="@android:color/transparent"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar"
            android:paddingStart="-2dp"
            android:paddingEnd="-2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_list_controller"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:paddingVertical="12dp"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/playlist_skip_previous_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/skip_previous"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/playlist_play_btn"/>

            <ImageView
                android:padding="2dp"
                android:id="@+id/playlist_play_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/pause"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/playlist_skip_next_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                android:src="@drawable/skip_next"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/playlist_play_btn" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="4dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardBackgroundColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/playlist_media_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_library_music_24"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>